
# Add BUILDPLATFORM
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 AS build
# Add TARGETARCH
ARG TARGETARCH
WORKDIR /source

COPY *.csproj .
COPY *.config .

# Add -r linux-$TARGETARCH or -a $TARGETARCH
RUN dotnet restore -r linux-$TARGETARCH

COPY . .
# Add -r linux-$TARGETARCH or -a $TARGETARCH
RUN dotnet publish -r linux-$TARGETARCH -c release --no-restore -o /app

# IMPLIED --platform TARGETPLATFORM
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app ./
USER $APP_UID
ENTRYPOINT ["dotnet", "releasesapi.dll"]

# test: docker build --platform linux/amd64,linux/arm64 \
#           -t test -f .\Dockerfile.3-crossplat
